version: '3.6'

services:
  api:
    container_name: composeWeb
    ports:
      - "8000:8080"
    volumes:
      - ./:/GolandProjects/app3.1
    build:
      dockerfile: /Users/mishashevnuk/GolandProjects/app3.1/Dockerfile