DatabasePath = put_path_to_database_here
DatabaseName = put_database_name_here
SigningKey = put_signing_key_for_jwt_here
RedisAddr = put_your_redis_address_here
RedisPassword = put_your_redis_password_here
RedisDB = put_your_redis_DB_here